Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-25 01:45 GMT
Nmap scan report for 10.10.20.75
Host is up (0.033s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp    open  http    Apache Tomcat/Coyote JSP engine 1.1
111/tcp   open  rpcbind 2-4 (RPC #100000)
38263/tcp open  status  1 (RPC #100024)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.66 seconds
