Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-26 10:58 BST
Nmap scan report for 10.10.98.213
Host is up (0.020s latency).
Not shown: 65533 closed ports
PORT      STATE SERVICE VERSION
111/tcp   open  rpcbind 2-4 (RPC #100000)
60821/tcp open  status  1 (RPC #100024)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.82 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-26 11:15 BST
Nmap scan report for 10.10.223.97
Host is up (0.019s latency).
Not shown: 65533 closed ports
PORT      STATE SERVICE VERSION
111/tcp   open  rpcbind 2-4 (RPC #100000)
47159/tcp open  status  1 (RPC #100024)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.14 seconds
