Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-26 13:06 BST
Nmap scan report for 10.10.29.117
Host is up (0.021s latency).
Not shown: 65529 closed ports
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 7.4 (protocol 2.0)
111/tcp   open  rpcbind  2-4 (RPC #100000)
2049/tcp  open  nfs_acl  3 (RPC #100227)
20048/tcp open  mountd   1-3 (RPC #100005)
37975/tcp open  nlockmgr 1-4 (RPC #100021)
57691/tcp open  status   1 (RPC #100024)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.87 seconds
