POST /login HTTP/1.1
Host: 103.cybertrial.co.uk
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://103.cybertrial.co.uk/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
Cookie: PHPSESSID=d46lrk1lhhr0384pqkkcsjtqqu
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

formgo=1&pin=42