POST /login HTTP/1.1
Host: 10.10.101.247:3000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Origin: http://10.10.101.247:3000
DNT: 1
Connection: close
Cookie: authid=dDF2NGVyOWxsMSFzcw%3D%3D
Referer: http://10.10.101.247:3000/register
Upgrade-Insecure-Requests: 1

name=mcinventory
